/*********** SPAZIO PER IL CSS DI PROVA ************/
.banner-wacken {
  background-image: url(../img/banner-wacken.jpg);
}

.banner-metal {
  background-image: url(../img/banner-metal.jpg);
}

.banner-hiphop {
  background-image: url(../img/banner-hiphop.jpg);
}

.banner-disco {
  background-image: url(../img/banner-disco.png);
}

.card {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.event-details {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.95);
  bottom: 0;
  padding: 6px 8px 10px;
  box-shadow: 0px -13px 25px 8px rgba(0, 0, 0, 0.95);
}

.event-name {
  font-size: 16px;
  width: 100%;
}

.event-date {
  font-size: 12px;
  width: 100%;
}
/************************/

* {
  box-sizing: border-box; 
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto-Regular";
  font-weight: 400;
  color: #444;
}

body {
  display: flex;
  background-color: #121212;
}

header,
footer {
  width: 100%;
  height: 56px;
  color: #FFF;
  background-color: #222326;
  position: fixed;
  font-size: 20px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  padding: 0 16px 0 16px;
  will-change: transform;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  z-index: 1000;
  line-height: 56px;
}

header {
  top: 0;
}

#page-name {
  margin: auto;
  font-size: 20px;
}
#page-name img {
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 10px;
  }
footer {
  bottom: 0;
}

.menu-item {
  /*opacity: 0.54;*/
  -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
  transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
  color: #b7b8bd;
  border: none;
  outline: none;
  cursor: pointer;
  flex: 1;
  font-size: 24px;
  text-align: center;
}

.cls-active-menu {
  opacity: 1 !important;
}

.circle {
  background-color: #222326;
  border-radius: 270px;
  width: 85px;
  height: 85px;
  margin: auto;
  margin-top: -30px;
  line-height: 65px;
  text-align: center;
  padding-top: 40px;
}

.circle > .circle {
  background-color: #7e57c2;
  width: 65px;
  height: 65px;
  padding-top: 0;
  /*opacity: 0.54;*/
}

.circle > i {
  font-size: 36px;
  line-height: 65px;
}

.loader {
  left: 50%;
  top: 50%;
  position: fixed;
  transform: translate(-50%, -50%); 
}

.loader #spinner {
  box-sizing: border-box;
  stroke: #673AB7;
  stroke-width: 3px;
  transform-origin: 50%;
  animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}

main {
  padding-top: 60px;
  max-width: 100vw;
  width: 100%;
  overflow-y: auto;
  height: 90%;
  padding-bottom: 60px;
}

.cls-div-intestazione-locale {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #fff;
  padding: 0 10px;
}

.cls-div-intestazione-locale .cls-span-nome-locale {
  float: left;
}

.cls-span-pagelink {
  float: right;
  font-size: 12px;
}